;;; Automatically generated by ‘recentf’ on Tue Mar 26 10:50:02 2024.

(setq recentf-list
      '(
        "~/.emacs.default/init.el"
        "~/Documents/.emacs.default/config/documentation.el"
        "~/Documents/.emacs.default/init.el"
        "~/.emacs.default/custom.el"
        "~/.config/nvim/lua/base/keymaps.lua"
        "~/.config/nvim/init.lua"
        "~/.profile"
        "~/Documents/rofi/files/powermenu/type-6/powermenu.sh"
        "~/.local/bin/rofi_powermenu"
        "~/.local/bin/rofi_launcher"
        "~/.config/i3/configs/rofi/powermenu.rasi"
        "~/.config/i3/configs/rofi/launcher.rasi"
        "~/Documents/rofi/files/launchers/type-1/style-1.rasi"
        "~/Documents/rofi/files/powermenu/type-1/style-1.rasi"
        "~/Programming/algorithms/kernighan.c"
        "~/.config/sway/config"
        "~/Programming/algorithms"
        "~/org/report.org"
        "~/.emacs.d/init.el"
        "~/.emacs.d/early-init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
